/* STYLE THE MENU CONTENT  */
/* SECTION TITLES  */
.section-title {
  font-family: "poppins", sans-serif;
  font-weight: 600;
  text-align: center;
  color: var(--tertiary-color);
  position: relative;
  text-transform: uppercase;
  font-size: 32px;
}

.section-title::before {
  content: "";
  width: 50px;
  height: 2px;
  display: block;
  background: rgba(var(--secondary-color), 0.8);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -10px;
}
/* STYLE THE HERO SECTION  */

.hero-section .hero-wrapper {
  background-color: rgba(var(--primary-color), 0.6);
  display: flex;
  padding: 40px 100px;
  gap: 60px;
}
.hero-section .col {
  width: 100%;
}

.hero-section .col .heading {
  line-height: 60px;
  position: relative;
  word-spacing: 10px;
  color: #fff;
  font-size: 52px;
  font-weight: 700;
}
.hero-section .col .heading::after {
  content: "";
  width: 60px;
  height: 1px;
  background-color: rgba(var(--secondary-color));
  position: absolute;
  bottom: -20px;
  left: 0;
}
.hero-section .col .heading span {
  text-decoration: underline;
  font-style: italic;
}
.hero-section .col p {
  margin-top: 40px;
  font-size: 12px;
  color: #fff;
  word-spacing: 5px;
  font-weight: 200;
  line-height: 20px;
}

/* STYLE THE HERO QUOTE  */

/* hero section - text content  */
.hero-section .col .hero-quote {
  font-size: 14px;
  margin-top: 60px;
  padding: 10px 40px;
  background-color: rgba(var(--secondary-color));
  font-weight: 500;
}
.hero-section .col .hero-quote:hover {
  background-color: rgba(var(--secondary-color), 0.6);
}

/* STYLE THE CONTACT CTA  */
.hero-section .col .cta-contact {
  color: #fff;
  margin-left: 20px;
  font-size: 14px;
  text-decoration: none;
  position: relative;
}
.hero-section .col .cta-contact::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
}
.hero-section .col .cta-contact:hover {
  font-size: 16px;
}

/* hero section - image content  */

.hero-section .col .image-container {
  height: 400px;
}
.hero-section .col .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* HERO SECTION - RESPONSIVE DESIGN  */
/* styles for smaller screens  */
@media (max-width: 599px) {
  .hero-section .hero-wrapper {
    flex-direction: column;
    padding: 20px 30px 0 30px;
    gap: 10px;
  }
  .hero-section .hero-wrapper .col {
    width: 100%;
    text-align: center;
  }

  .hero-section .col .heading {
    line-height: 56px;
    font-size: 52px;
  }
  .hero-section .col .heading::after {
    display: none;
  }

  .hero-section .col p {
    margin-top: 30px;
    font-size: 12px;
    text-align: left;
  }

  /* STYLE THE HERO QUOTE  */

  /* hero section - text content  */
  .hero-section .col .hero-quote {
    margin-top: 30px;
    display: block;
    width: 100%;
    text-align: center;
  }

  /* STYLE THE CONTACT CTA  */
  .hero-section .col .cta-contact {
    display: block;
    width: 100%;
    padding: 10px 40px;
    margin-left: 0px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    color: #fff;
  }
  .hero-section .col .cta-contact::after {
    display: none;
  }
  .hero-section .col .cta-contact:hover {
    font-size: 14px;
  }

  /* hero section - image content  */
  .hero-section .col .image-container {
    width: 60%;
    height: 300px;
    margin: auto;
    overflow: hidden;
  }
  .hero-section .col .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* styles for medium screens  */
@media (min-width: 600px) and (max-width: 899px) {
  .hero-section .hero-wrapper {
    padding: 40px 30px;
    gap: 10px;
  }
  .hero-section .hero-wrapper .heading {
    font-size: 45px;
    line-height: 48px;
  }

  .hero-section .col .image-container {
    height: 400px;
  }
  .hero-section .col .cta-contact {
    margin-left: 10px;
  }
}

/* PRODUCTS AND SERVICES SECTION  */
.products-section {
  margin: 60px 0;
  padding: 30px;
}

.products-section .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 20px;
}

.products-section .col {
  background-color: var(--gray-card-color);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}
.products-section .col .text-content {
  text-align: center;
}
.products-section .col .text-content p {
  font-weight: 300;
  font-size: 14px;
}

.products-section .col .text-content .product-name {
  font-size: 16px;
  color: rgba(var(--primary-color), 0.8);
  margin-top: 10px;
  margin-bottom: 10px;
}

/* style the images  */
.products-section .col .image-container {
  width: 100px;
  height: 100px;
  border: 1px solid rgba(var(--primary-color), 1);
  border-radius: 50%;
}
.products-section .col .image-container img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  filter: grayscale(100%);
}

/* PRODUCTS SECTION RESPONSIVE DESIGN  */
/* for small screens  */
@media (max-width: 599px) {
  .section-title {
    font-size: 26px;
  }
  .products-section .row {
    grid-template-columns: 1fr;
  }
}

/* for medium screens  */
@media (min-width: 600px) and (max-width: 899px) {
  .products-section .row {
    grid-template-columns: 1fr 1fr;
  }
  .section-title {
    font-size: 26px;
  }
}

/* EXPLORE SECTION */
.explore-section {
  padding: 30px;
  display: grid;
  place-items: center;
  align-content: center;
}
.explore-section .row {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  gap: 30px;
  padding-top: 30px;
}
/* ANIMATE THE CARDS WHEN A USER HOVERS ON THEM  */
.explore-section .col {
  transition: transform 0.5s ease-in-out;
  min-height: 400px;
  background-color: var(--gray-card-color);
}
.explore-section .col:hover {
  animation: bounce 0.2s infinite alternate;
  animation-iteration-count: 4;
  animation-timing-function: ease-out;
}
@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-20px);
  }
}

.explore-section .col .card-image {
  width: 100%;
  height: 300px;
}
.explore-section .col .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
.explore-section .col .card-text {
  padding: 20px;
}

.explore-section .col .card-text h3 {
  margin-bottom: 10px;
  font-weight: 600;
  color: rgb(var(--primary-color));
  font-size: 35px;
  line-height: 32px;
}
.explore-section .col .card-text p {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: var(--main-text-color);
}
.explore-section .col .card-link {
  text-decoration: none;
}
.explore-section .col .arrow-icon {
  display: block;
  text-align: right;
  margin-top: 10px;
  font-size: 36px;
  transition: transform 0.5s ease-in-out;
  color: rgba(var(--primary-color));
}
.explore-section .col .arrow-icon:hover {
  transform: translateX(10px);
}

/* EXPLORE SECTION - RESPONSIVE DESIGN  */

/* for smaller screens  */
@media (max-width: 599px) {
  .explore-section .row {
    display: grid;
    grid-template-columns: minmax(auto, 70vw);
    place-content: center;
  }

  .explore-section .col .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .explore-section .row {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 40vw));
    place-content: center;
  }
}

/* ADVANTAGES/BENEFITS SECTION  */
.benefits-section {
  margin: 60px auto;
}
.benefits-section .section-title {
  margin-bottom: 20px;
}
.benefits-section .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.benefits-section .row .text-content {
  background-color: rgba(var(--primary-color), 0.6);
  padding: 30px;
}

.benefits-section .col p.description {
  font-size: 14px;
  line-height: 26px;
  font-weight: 200;
  color: #fff;
  margin-bottom: 20px;
}

.benefits-section .col .benefits-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 40px;
}
.benefits-section .col .benefits-container .benefit {
  background-color: var(--gray-card-color);
  padding: 10px;
  border-radius: 4px;
}
.benefits-section .col .benefits-container h5 {
  color: rgb(var(--primary-color));
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}
.benefits-section .col .benefits-container p {
  font-size: 12px;
  font-weight: 300;
  color: var(--main-text-color);
  text-align: center;
}

.benefits-section .row .col img {
  width: 100%;
  height: 100%;
}

/* BENEFITS - RESPONSIVE DESIGN  */
/* for small screens  */
@media (max-width: 899px) {
  .benefits-section .row {
    display: block;
  }

  .benefits-section .row .image-content {
    display: none;
  }

  .benefits-section .row .text-content {
    width: 100%;
  }
  .benefits-section .col h3 {
    text-align: center;
    color: rgb(var(--secondary-color));
  }
  .benefits-section .col h3:before {
    display: none;
  }
}

/* FEATURES SECTION  */
.features-section {
  padding: 30px 80px;
  background-color: var(--gray-card-color);
  margin-bottom: 60px;
}
.features-section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  padding-top: 20px;
}

.features-section .container .feature {
  margin-bottom: 10px;
  padding: 20px;
}
.features-section .container .feature .numbered-list {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  background-color: rgba(var(--secondary-color), 0.5);
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.features-section .container .feature .numbered-list .number {
  background-color: rgb(var(--secondary-color));
  color: #fff;
  padding: 8px 12px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.features-section .container .feature p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  color: var(--main-text-color);
}

.features-section .container .feature h5 {
  color: rgb(var(--primary-color));
  color: white;
  font-weight: 500;
  font-size: 16px;
}

/* FEATURES SECTION - RESPONSIVE DESIGN  */
@media (min-width: 600px) and (max-width: 900px) {
  .features-section {
    padding: 30px 40px;
  }
}
@media (max-width: 599px) {
  .features-section {
    padding: 30px;
  }
  .features-section .container {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 600px) {
  .features-section .container .feature .numbered-list {
    background-color: #fff;
  }
  .features-section .container .feature h5 {
    color: rgb(var(--primary-color));
  }
}

/* CONTACT SECTION  */
.contact-section {
  margin-bottom: 60px;
}
.contact-section .contact-container {
  width: 90%;
  margin: auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.contact-section .contact-container .contact-message {
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;
  background-color: var(--gray-card-color);
}
div.email-call {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  font-size: 14px;
}
.address,
.email-call {
  background-color: var(--gray-card-color);
}
.address {
  text-align: center;
  padding: 20px;
}
.address h3,
.email-call h3,
.contact-message .contact-form h3 {
  color: rgba(var(--primary-color));
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}
.address p,
.email-call p {
  font-size: 14px;
  font-weight: 300;
  color: var(--main-text-color);
  line-height: 25px;
}
.email-call .email a {
  text-decoration: none;
  color: var(--main-text-color);
}
.email-call .call a {
  display: block;
  text-decoration: none;
  color: var(--main-text-color);
}
.email-call .call a:hover,
.email-call .email a:hover {
  text-decoration: underline;
}

.email-call .email,
.email-call .call {
  text-align: center;
}

.contact-icons {
  color: rgba(var(--secondary-color), 0.8);
}

/* CONTACT FORM  */
.contact-message .contact-form {
  padding: 20px;
}
.contact-message .contact-form h3 {
  color: rgba(var(--secondary-color), 0.8);
  text-align: center;
}

.contact-form .form-input,
textarea {
  display: block;
  padding: 10px 12px;
  margin: auto;
  margin-bottom: 20px;
  width: 90%;
  border: 1px solid rgba(var(--primary-color));
  border-radius: 4px;
}
.contact-form .form-input:focus,
.contact-form textarea:focus {
  border: 1px solid blue;
  outline: none;
}

.contact-form label,
.textarea-title {
  font-weight: 500;
  padding-left: 20px;
  color: var(--main-text-color);
}
.textarea-title {
  margin-top: 30px;
  margin-bottom: 10px;
}

.contact-form .submit-button {
  background-color: rgba(var(--primary-color));
  color: #fff;
  padding: 12px 34px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 20px;
  font-weight: 500;
  font-family: "poppins", sans-serif;
}
.contact-form .submit-button:hover {
  background-color: rgba(var(--primary-color), 0.8);
}

/* for small screens  */
@media (max-width: 599px) {
  .contact-section .contact-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  div.email-call {
    flex-direction: column;
    gap: 30px;
  }
  .contact-message .submit-button {
    display: block;
    width: 90%;
    margin: auto;
  }
}

/* for medium screens */
@media (min-width: 600px) and (max-width: 899px) {
  .contact-section .contact-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contact-message .submit-button {
    display: block;
    width: 90%;
    margin: auto;
  }
}
